-- 2022-01-10 오라클 DDL(테이블 생성) => 179page ~ 183page 
/*
      자바 
        1장 ~ 8장 
        = 변수 , 데이터형 
        = 연산자 , 제어문 
        = 배열(1차) , 메소드 
        = 객체 지향 프로그램 (클래스 작성 , 캡슐화 , 상속,포함 , 다형성)
        = 인터페이스 
        = 예외처리 
        = 컬렉션,제네릭스 (11,12장)
        = IO (15장)
      오라클 
        3장 ~ 6장 (PL/SQL) => ERP(관리) => 우대 
        옵션 : 7장 (정규식) 
        ---------------------
*/
/*
     데이터 정의 언어 
     1) 테이블 생성 => 실제 데이터를 저장 공간 (파일)
         ------ 이차원 구조 (ROW/Column) 
         --------------------------------------
             no      name     addr => 구분해서 저장 
                      => 어떤 데이터를 저장할지 여부 
                      => 오라클에서 제공하는 데이터형 
                           문자형 / 숫자형 / 날짜형 / 기타형  
         --------------------------------------
             1       홍길동    서울   =========> ROW
         --------------------------------------
             2       심청이    경기    =========> ROW
         --------------------------------------
             3       박문수    부산    =========> ROW
         --------------------------------------
            1) 테이블 (저장공간) 데이터형  ===> 183page
                문자형 (String매칭)
                   CHAR(1~2000byte) : 고정 => 글자수가 같은 경우에 주로 사용 
                                                 성별 : 남자/여자 , y/n...
                      CHAR(10) => 'A'  =====> 10byte
                                          ------------------------
                                           'A'  \0 \0  10개를 저장 
                                          ------------------------
                                          'AB' =====> 10byte
                                          
                                          'ABC' ====> 10byte
                   VARCHAR2(1~4000byte) : 가변 => 주로 사용되는 문자열
                                    => 오라클에서만 사용하는 데이터형  
                       VARCHAR2(10) => 'A' ==> 메모리 공간 1byte
                                                  'AB' ==> 메모리 공간 2byte
                                                  'ABC' ==> 3byte
                       => 이름 , 주소 , 전화번호 .... 맛집명,영화명 ...
                   CLOB => 4기가 : 가변 => 줄거리, 자기소개서, 회사 소개 
                숫자형 
                  ------------------------------------ int
                   NUMBER : default (14자리) 
                   NUMBER(8) : 정수 
                  ------------------------------------ double 
                   NUMBER(7,2) : 실수 => 저장되는 숫자는 7개 => 2자리는 소수점
                날짜형 (java.util.Date)
                   ***DATE : 일반 날짜,시간
                   TIMESTAMP : 기록 경주 
                기타형 (4기가) ==> 동영상 , 증명 사진 , 이미지 저장 
                   *** InputStream 
                   BFILE(파일 형태) 
                   BLOB(바이너리형식)
         = 기존의 테이블을 복사(서브쿼리를 이용해서 복사) 
            형식)
                    CREATE TABLE table_name
                    ----------------- 키워드 
                    AS
                     SELECT ~
                    table_name : 사용자 정의 
                     = 알파벳,한글로 시작한다 
                     = 32자를 넘어서지 않는다 
                     = 숫자를 사용할 수 있는데 앞에 사용 할 수 없다
                     = 특수문자 사용이 가능  _ (단어가 여러개인 경우)
                     = 대소문자 구분이 없다 (단 저장시에는 대문자)
                     = 유일값 (XE) => 같은 테이블명을 사용하면 안된다 
         = 사용자 정의 생성 
            형식)
                     CREATE TABLE table_name(
                          컬럼명 데이터형 [제약조건,제약조건], -> 컬럼레벨
                          컬럼명 데이터형 [제약조건,제약조건],
                          컬럼명 데이터형 [제약조건,제약조건],
                          [제약조건], -> 테이블레벨 
                          [제약조건]
                     );

                    ***** 참조 
                    제약조건의 내용 : 데이터베이스에 필요한 데이터를 저장하기
                                            위해서 조건을 제시 (제약조건)
                    = NOT NULL : NULL이 없는 데이터 
                                        회원가입 => * 필수 입력,반드시 입력 다이얼로그 창 
                    = UNIQUE : 중복이 없는 데이터 (email,tel,주민 번호)
                                      => NULL을 포함 ==> 대체키 
                    = PRIMARY KEY(기본키) : NOT NULL+UNIQUE 
                            => ID , 번호 (영화번호,뉴스번호, 게시물 번호)
                            => 데이터 무결성 (이상:삭제,수정)
                            => 테이블에서 기본적으로 한개가 적용 
                    = FOREIGN KEY(외래키 , 참조키) : 등록된 값만 참조한다 
                            => 게시물 <==> 댓글(게시물 번호 참조)
                            => dept(deptno:PRIAMRY KEY) , emp(deptno:FOREIGN)
                    = CHECK (지정된 단어만 저장이 가능)
                       CHECK(sex IN('남','여')) => 부서,장르 => 콤보박스 ,라디오 ..
                    = DEFAULT : 저정할 값이 없는 경우 => 자동 설정 
                                      등록일 DEFAULT SYSDATE ,조회수 DEFAULT 0
*/
-- 테이블 복사 
/*
CREATE TABLE myEmp
AS
 (SELECT empno,ename,job,hiredate,sal
 FROM emp);

CREATE TABLE myEmp2
AS
 (SELECT empno,ename,job,hiredate,sal,dname,loc
  FROM emp,dept
  WHERE emp.deptno=dept.deptno);
*/









